idl/user.proto

syntax="proto3";
package grpc_gen.user;
option go_package="grpc_gen/user";

//对于每一个用户都适用的接口
message UserRequest{

}

message UserResponse{

}

message User{
  string name=1;
  uint64 uuid=2;
  uint64 level=3;            //根据用户等级提供服务
  int64 property=4;
  optional string location=5;
  optional string ip=6;
  oneof auth{
    string idCard=8;
    string company=9;
  }
  oneof contact{
    string phone=10;
    string email=11;
  }
}

service UserService{
  rpc GetUserInfo(UserRequest)returns(UserResponse){}
}
